<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flask SocketIO Test</title>
</head>
<body>

  <!-- <button href="{{ url_for('user_logout') }}">Endchat</button> -->
  <li><a href="{{ url_for('user_logout') }}">End Chat</a></li>
      <div id="chat">
      </div>

  Message: <input type="text" id="private_message">
    <button id="send_private_message">Send</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script
              src="http://code.jquery.com/jquery-3.2.1.min.js"
              integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
              crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>


<script type="text/javascript" charset="utf-8">
  var socket = io.connect('http://' + document.domain + ':' + location.port);
    // verify our websocket connection is established
      socket.on('connect', function() {
      console.log('Websocket connected!');
      socket.emit('Connection');  
    });
   

  var private_socket = io.connect('http://127.0.0.1:5000/private');
              // var add_chat_html = `
              //   <div class="col-md-4" id="`+message_id+`">
              //     <div class="panel panel-primary">
              //       <div class="panel-heading"><b> `+message_header+` </b> 
              //         <span class="glyphicon glyphicon-remove pull-right `+class_close+`" style="cursor:pointer" data-id="`+message_id+`"; return false"></span> 
              //       </div>
              //       <div id="`+message_body+`" class="panel-body" style="height: 300px;overflow:auto; }">
              //       </div>
              //       <div>
              //         <form id="`+message_id+`" action="#" class="form-inline message-form">
              //           <input type="hidden" data-id="`+message_id+`" id="sid" name="sid">
              //           <div class="form-group">
              //             <textarea style="width:280px;" placeholder="Type a message..." rows="1" name="`+message_input+`" id="`+message_input+`"></textarea>
              //           </div>
              //           <div class="form-group">
              //             <input class="btn btn-primary" type="submit" value="Send">
              //           </div>
              //         </form>
              //       </div>
              //     </div>
              //   </div>`;
              var add_chat_html = '<p>hello</p>'
                $('#chat').append(add_chat_html);

  </script>
</body>
</html>