<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/index.css">
  <link rel="stylesheet" href="../static/css/user.css">
  <script src="../static/js/angular.js"></script>


  <title>Live Chat</title>
</head>

<body ng-app="chatWindow">
  <!-- close experiment -->
  <div ng-controller="chatWindowController">
    <div class="chat-container" ng-class="{'chat-close':!chatOpen}">
      <div class="top">
        <div>
          <img src="../static/images/chat.png" class="chat-icon">
          <span>LIVE CHAT</span>
        </div>
        <div class="flex">
          <div class="end-chat">
            <a href="{{ url_for('user_logout') }}">
              <img src="../static/images/shutdown.png" class="chat-icon">
            </a>

            <!-- <a href="{{ url_for('user_logout') }}" class="btn btn-danger">End Chat</a> -->
          </div>
          <div class="chat-toggle" ng-click="chatOpen=!chatOpen">
            <img src="../static/images/down-arrow.png" ng-if="chatOpen" class="chat-icon left">
            <img src="../static/images/up-arrow.png" ng-if="!chatOpen" class="chat-icon left">
          </div>
        </div>

      </div>
      <div class="user-page-container">

        <div id="chathide">
          <p id="username" hidden="True">{{data.user}}</p>
          <p id="datahistory" hidden="True">{{data.history}}</p>
          <!-- <p id = "agentname" hidden="True">{{data.agent}}</p> -->

          <!-- <div onload="insertChat('me','dd')"></div> -->
        </div>

        <div class="user-index-container">
          <div class="col-sm-12 frame">
            <ul class="chat-history">
              <!-- <div class="msj macro" ng-if="chat.type=='agent'">
                <div class="avatar">
                  <img class="img-circle" style="width:100%;" src="../static/images/agent1.png">
                </div>
                <div class="text text-l">
                  <span ng-bind="chat.msg"></span>
                  <span class="time-index">8:13 PM</span>
                </div>
              </div> -->
              <!-- <div class="msj-rta macro" ng-if="chat.type=='user'">
                <div class="text text-r">
                  <span ng-bind="chat.msg"></span>
                  <span class="time-index">7:13 PM</span>
                </div>
                <div class="avatar" style="padding:0px 0px 0px 10px !important">
                    <img class="img-circle" style="width:100%;" src="../static/images/agent.png">
                  </div>
              </div> -->
              <!-- --------------MAJOR CHANGES------------ -->



              <style>
                .chat-list {
                  /* overflow-x: scroll; */
                  margin-top: 15px;
                }

                .userlist {
                  background-color: rgba(223, 223, 223, 1);
                  padding: 18px;
                  margin: 8px 0;
                  border-radius: 0px;
                  color: #000;
                }

                .userlist:hover {
                  background-color: rgba(223, 223, 223, 0.9);
                }

                .user-index-container li:last-of-type {
                  margin-right: 0px;
                }

                .bottom {
                  position: absolute;
                  bottom: 0;
                  margin: 0;
                  padding: 1rem 0;
                  /* border: 1px solid red; */
                  width: 100%;
                  margin: 0 auto;
                  text-align: center;
                  border-top: 1px solid rgba(45, 52, 54, 0.1);
                }

                .bottom input[type="text"] {
                  width: 75%;
                  padding: 5px 15px;
                  border-radius: 15px;
                  border: 1px solid transparent;
                  margin-right: 10px;
                }

                .left-text,
                .right-text {
                  margin-top: 10px;
                }

                .userlist a {
                  color: #333;
                  text-decoration: none;
                }

                .left-text {
                  text-align: left;
                }

                .right-text {
                  text-align: right;
                }

                .left-chat,
                .right-chat {
                  min-width: 25%;
                  position: relative;
                  width: auto;
                  padding: 5px 10px;
                  text-align: right;
                  display: inline-block;
                  vertical-align: middle;
                  font-size: 13px;
                  -webkit-border-radius: 5px;
                  -moz-border-radius: 5px;
                  border-radius: 5px;
                  -webkit-box-shadow: 2px 2px 10px 0px rgba(97, 97, 97, 0.5);
                  -moz-box-shadow: 2px 2px 10px 0px rgba(97, 97, 97, 0.5);
                  box-shadow: 2px 2px 10px 0px rgba(97, 97, 97, 0.5);
                }

                .left-chat {
                  margin-left: 15px;
                  /* color: #333; */
                  /* background-color: #f9e4e4f7; */
                  max-width: 70%;
                }

                .right-chat {
                  /* margin-left: 15px; */
                  /* color: #000; */
                  /* background-color: rgba(255, 255, 255, 1); */
                  max-width: 70%;
                  margin-right: 15px;
                }

                .right-chat:after,
                .left-chat:after {
                  content: "";
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  margin: auto;
                  height: 0;
                  border-style: solid;
                  display: block;
                  width: 0;
                  z-index: 1;
                }

                .left-chat:after {
                  left: -10px;
                  border-width: 10px 10px 10px 0;
                  /* border-color: transparent #ecbebeb0; */
                }

                .right-chat:after {
                  right: -10px;
                  border-width: 10px 0 10px 10px;
                  /* border-color: transparent rgb(173, 168, 168); */
                }

                .chat-info-detail-left,
                .chat-info-detail-right {
                  /* float: right; */
                  font-size: 11px;
                  margin-top: 8px;
                }

                .userInfo {
                  text-decoration: underline;
                  cursor: pointer;
                  font-style: italic;
                  margin-right: 5px;
                }

                .chat-panel {
                  position: relative;
                  height: 100%;
                  width: 100%;
                }

                .message-panel {
                  height: 80%;
                  width: 100%;
                  overflow-y: scroll;
                  padding: 0;
                  margin: 0;
                }

                .bot-img img {
                  width: 45px;
                  height: auto;
                }
              </style>
              <div ng-repeat="chat in chatHistory.chatlist track by $index" class="chat-list" ng-class="{'left-text':chat.type=='agent','right-text':chat.type=='user'}">

                <div ng-if="chat.type=='agent'">
                  <span class="bot-img">
                    <img class="bot-img-id" src="../static/images/bot-img.png" alt="BOT">
                  </span>
                  <div class="left-chat">
                    <span ng-bind="chat.msg" class=""></span>
                    <br>
                    <div class="chat-info-detail-left">

                      <!-- <span class="time">
                          <span ng-bind="chat.date.split(' ')[1].split('.')[0]" class=""></span>
                      </span> -->
                      <span class="time">
                        <span ng-bind="chat.date.$date |  date:'MMM d, h:mm:ss a'" class=""></span>
                      </span>
                    </div>
                  </div>
                </div>

                <div ng-if="chat.type=='user'">                  
                  <div class="right-chat">
                    <span ng-bind="chat.msg" class=""></span>
                    <br>
                    <div class="chat-info-detail-right">
                      <!-- <span class="userInfo">User Info</span> -->
                      <!-- <span ng-bind="chat.date.split(' ')[1].split('.')[0]" class="">Hello</span> -->
                      <span ng-bind="chat.date.$date |  date:'MMM d, h:mm:ss a'" class=""></span>
                    </div>
                  </div>
                  <span class="bot-img">
                    <img class="user-img-id" src="../static/images/bot-img.png" alt="BOT">
                  </span>
                </div>
                <div class="agent-transfer" ng-if="chat.type=='transfer'">
                  <span ng-bind="chat.msg"></span>
                </div>
              </div>



              <!-- ------------END MAJOR CHANGES------------ -->









              <li class="chat-end" ng-if="agentDisconnected">
                ----- CHAT Ended By Agent -----
              </li>

            </ul>
            <div class="class-main-bottom" ng-if="!agentDisconnected">

              <div class="suggest">
                <span class="suggest-text">
                  Was our Agent helpful?
                </span>
                &nbsp;
                <span class="glyphicon glyphicon-thumbs-up send-glyp-posi" ng-click="likeSuggest(); likeStyle={'color':'blue'}; dislikeStyle={'color':'#333'}"
                  ng-style="likeStyle"></span>
                &nbsp;
                <span class="glyphicon glyphicon-thumbs-down send-glyp-nega" ng-click="dislikeSuggest(); dislikeStyle={'color':'red'}; likeStyle={'color':'#333'}"
                  ng-style="dislikeStyle"></span>
              </div>

              <div class="user-chat-bottom">
                <div class="text-input">
                  <!-- <div class="text text-r" style="background:whitesmoke !important"> -->
                  <input class="mytext" type="text" placeholder="Type a message" id="private_message" ng-model="privateMessage.message" ng-keypress="sendViaEnter($event, privateMessage.message)">
                  <!-- </div> -->
                </div>

                <div style="padding:10px;">
                  <span class="glyphicon glyphicon-send send-glyp" id="send_private_message" ng-click="sendPrivateMessage(privateMessage.message)"></span>
                  <!-- <button id="send_private_message" class="btn btn-primary">Send</button> -->
                </div>
              </div>

            </div>

          </div>






          <!-- Message:- &nbsp;
                  <input type="text" id="private_message">
                  <button id="send_private_message" class="btn btn-primary">Send</button> -->


        </div>

      </div>
    </div>



  </div>
  <script>
    var data = {{data | tojson}}
    var username = data.user;
    var chathistory = data.history;
    var agent = data.agent;
    var useremail = data.useremail;
    var theme = data.theme;

    console.log(data, username, agent, useremail, chathistory);

    // console.log("######################",theme.agent_bubble)
  </script>

  <script src="../static/js/socket.io.js"></script>
  <script src="../static/js/jquery-3.3.1.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
  <script src="../static/js/index.js"></script>
  <!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->

  <script>
    $(document).ready(function () {
      console.log("ready!");
      var left_img = "http://54.203.188.32/lbh/uploads/avatar/" + theme.theme_avatar;
      var right_img = "http://54.203.188.32/lbh/uploads/avatar/" + theme.theme_bot;
      $('.bot-img-id').attr('src', left_img);
      $('.user-img-id').attr('src', right_img);
      var style = document.createElement('style');
      style.type = 'text/css';
      style.innerHTML = ".right-chat { background-color:" + theme.user_bubble + "; color:" + theme.user_font +
        ";}  .right-chat:after{border-color: transparent " + theme.user_bubble + ";}";
      style.innerHTML += ".left-chat { background-color:" + theme.agent_bubble + "; color:" + theme.agent_font +
        ";}   .left-chat:after{border-color: transparent " + theme.agent_bubble + ";}";
      style.innerHTML += ".top { background:" + theme.theme_color + ";}";
      document.getElementsByTagName('head')[0].appendChild(style);
      // document.getElementById('someElementId').className = 'cssClass';
    })
  </script>

</body>

</html>